{
    "cli": {
        "version": ">= 5.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_VARIANT": "math-rush",
                "EXPO_PUBLIC_APP_VARIANT": "math-rush",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957b711216",
                "EXPO_PUBLIC_TOPON_APP_KEY": "a154269700edcd90cad13bba52708af31",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d44fsjkhv1",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d44fsjkq50"
            }
        },
        "snake-preview": {
            "env": {
                "APP_VARIANT": "snake",
                "EXPO_PUBLIC_APP_VARIANT": "snake",
                "EAS_PROJECT_ID": "681d3af1-1308-4f47-82ee-750db188cae2",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957f356b1d",
                "EXPO_PUBLIC_TOPON_APP_KEY": "ac176a89ddfe0e1dc6e747aefcaf2604c",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d467fh35pu",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d467fh3h1k"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "snake-production": {
            "autoIncrement": true,
            "env": {
                "APP_VARIANT": "snake",
                "EXPO_PUBLIC_APP_VARIANT": "snake",
                "EAS_PROJECT_ID": "681d3af1-1308-4f47-82ee-750db188cae2",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957f356b1d",
                "EXPO_PUBLIC_TOPON_APP_KEY": "ac176a89ddfe0e1dc6e747aefcaf2604c",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d467fh35pu",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d467fh3h1k",
                "EXPO_PUBLIC_BUILD_ENV": "production"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "circle-shrink-preview": {
            "env": {
                "APP_VARIANT": "circle-shrink",
                "EXPO_PUBLIC_APP_VARIANT": "circle-shrink",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957cba9e10",
                "EXPO_PUBLIC_TOPON_APP_KEY": "ad2b1ca667aa3511455590ce88ed0bec1",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d452ukccra",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d452ukc1fd"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "circle-shrink-production": {
            "env": {
                "APP_VARIANT": "circle-shrink",
                "EXPO_PUBLIC_APP_VARIANT": "circle-shrink",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957cba9e10",
                "EXPO_PUBLIC_TOPON_APP_KEY": "ad2b1ca667aa3511455590ce88ed0bec1",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d452ukccra",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d452ukc1fd",
                "EXPO_PUBLIC_BUILD_ENV": "production"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "laser-dodge-preview": {
            "env": {
                "APP_VARIANT": "laser-dodge",
                "EXPO_PUBLIC_APP_VARIANT": "laser-dodge",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957e02e3e0",
                "EXPO_PUBLIC_TOPON_APP_KEY": "a15f4d0f025d63b4001ae10d6749a9910",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d45lcbl147",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d45lcbl8uu"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "laser-dodge-production": {
            "env": {
                "APP_VARIANT": "laser-dodge",
                "EXPO_PUBLIC_APP_VARIANT": "laser-dodge",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957e02e3e0",
                "EXPO_PUBLIC_TOPON_APP_KEY": "a15f4d0f025d63b4001ae10d6749a9910",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d45lcbl147",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d45lcbl8uu",
                "EXPO_PUBLIC_BUILD_ENV": "production"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "pulse-lanes-preview": {
            "env": {
                "APP_VARIANT": "pulse-lanes",
                "EXPO_PUBLIC_APP_VARIANT": "pulse-lanes",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957919c6b7",
                "EXPO_PUBLIC_TOPON_APP_KEY": "abcfe8d27c31319ce16adf5c0669c66bb",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n69b957a50f4bc",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n69b957a4a340e"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "pulse-lanes-production": {
            "env": {
                "APP_VARIANT": "pulse-lanes",
                "EXPO_PUBLIC_APP_VARIANT": "pulse-lanes",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957919c6b7",
                "EXPO_PUBLIC_TOPON_APP_KEY": "abcfe8d27c31319ce16adf5c0669c66bb",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n69b957a50f4bc",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n69b957a4a340e",
                "EXPO_PUBLIC_BUILD_ENV": "production"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "math-rush-preview": {
            "env": {
                "APP_VARIANT": "math-rush",
                "EXPO_PUBLIC_APP_VARIANT": "math-rush",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957b711216",
                "EXPO_PUBLIC_TOPON_APP_KEY": "a154269700edcd90cad13bba52708af31",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d44fsjkhv1",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d44fsjkq50"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "math-rush-production": {
            "env": {
                "APP_VARIANT": "math-rush",
                "EXPO_PUBLIC_APP_VARIANT": "math-rush",
                "EXPO_PUBLIC_TOPON_APP_ID": "h69b957b711216",
                "EXPO_PUBLIC_TOPON_APP_KEY": "a154269700edcd90cad13bba52708af31",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "n1h7d44fsjkhv1",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "n1h7d44fsjkq50",
                "EXPO_PUBLIC_BUILD_ENV": "production"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "gravity-flip-preview": {
            "env": {
                "APP_VARIANT": "gravity-flip",
                "EXPO_PUBLIC_APP_VARIANT": "gravity-flip"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "gravity-flip-production": {
            "env": {
                "APP_VARIANT": "gravity-flip",
                "EXPO_PUBLIC_APP_VARIANT": "gravity-flip",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_GRAVITY_FLIP",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_GRAVITY_FLIP",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_GRAVITY_FLIP",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_GRAVITY_FLIP"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "color-clash-preview": {
            "env": {
                "APP_VARIANT": "color-clash",
                "EXPO_PUBLIC_APP_VARIANT": "color-clash"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "color-clash-production": {
            "env": {
                "APP_VARIANT": "color-clash",
                "EXPO_PUBLIC_APP_VARIANT": "color-clash",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_COLOR_CLASH",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_COLOR_CLASH",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_COLOR_CLASH",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_COLOR_CLASH"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "stack-blocks-preview": {
            "env": {
                "APP_VARIANT": "stack-blocks",
                "EXPO_PUBLIC_APP_VARIANT": "stack-blocks"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "stack-blocks-production": {
            "env": {
                "APP_VARIANT": "stack-blocks",
                "EXPO_PUBLIC_APP_VARIANT": "stack-blocks",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_STACK_BLOCKS",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_STACK_BLOCKS",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_STACK_BLOCKS",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_STACK_BLOCKS"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "simon-says-preview": {
            "env": {
                "APP_VARIANT": "simon-says",
                "EXPO_PUBLIC_APP_VARIANT": "simon-says"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "simon-says-production": {
            "env": {
                "APP_VARIANT": "simon-says",
                "EXPO_PUBLIC_APP_VARIANT": "simon-says",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_SIMON_SAYS",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_SIMON_SAYS",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_SIMON_SAYS",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_SIMON_SAYS"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "number-order-preview": {
            "env": {
                "APP_VARIANT": "number-order",
                "EXPO_PUBLIC_APP_VARIANT": "number-order"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "number-order-production": {
            "env": {
                "APP_VARIANT": "number-order",
                "EXPO_PUBLIC_APP_VARIANT": "number-order",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_NUMBER_ORDER",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_NUMBER_ORDER",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_NUMBER_ORDER",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_NUMBER_ORDER"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "tap-rhythm-preview": {
            "env": {
                "APP_VARIANT": "tap-rhythm",
                "EXPO_PUBLIC_APP_VARIANT": "tap-rhythm"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "tap-rhythm-production": {
            "env": {
                "APP_VARIANT": "tap-rhythm",
                "EXPO_PUBLIC_APP_VARIANT": "tap-rhythm",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_TAP_RHYTHM",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_TAP_RHYTHM",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_TAP_RHYTHM",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_TAP_RHYTHM"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "brick-breaker-preview": {
            "env": {
                "APP_VARIANT": "brick-breaker",
                "EXPO_PUBLIC_APP_VARIANT": "brick-breaker"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "brick-breaker-production": {
            "env": {
                "APP_VARIANT": "brick-breaker",
                "EXPO_PUBLIC_APP_VARIANT": "brick-breaker",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_BRICK_BREAKER",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_BRICK_BREAKER",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_BRICK_BREAKER",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_BRICK_BREAKER"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "slice-frenzy-preview": {
            "env": {
                "APP_VARIANT": "slice-frenzy",
                "EXPO_PUBLIC_APP_VARIANT": "slice-frenzy"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "slice-frenzy-production": {
            "env": {
                "APP_VARIANT": "slice-frenzy",
                "EXPO_PUBLIC_APP_VARIANT": "slice-frenzy",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_SLICE_FRENZY",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_SLICE_FRENZY",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_SLICE_FRENZY",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_SLICE_FRENZY"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "tile-shift-preview": {
            "env": {
                "APP_VARIANT": "tile-shift",
                "EXPO_PUBLIC_APP_VARIANT": "tile-shift"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "tile-shift-production": {
            "env": {
                "APP_VARIANT": "tile-shift",
                "EXPO_PUBLIC_APP_VARIANT": "tile-shift",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_TILE_SHIFT",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_TILE_SHIFT",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_TILE_SHIFT",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_TILE_SHIFT"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        },
        "color-flood-preview": {
            "env": {
                "APP_VARIANT": "color-flood",
                "EXPO_PUBLIC_APP_VARIANT": "color-flood"
            },
            "android": {
                "buildType": "apk"
            },
            "ios": {
                "distribution": "internal"
            }
        },
        "color-flood-production": {
            "env": {
                "APP_VARIANT": "color-flood",
                "EXPO_PUBLIC_APP_VARIANT": "color-flood",
                "EXPO_PUBLIC_TOPON_APP_ID": "REPLACE_WITH_TOPON_APP_ID_COLOR_FLOOD",
                "EXPO_PUBLIC_TOPON_APP_KEY": "REPLACE_WITH_TOPON_APP_KEY_COLOR_FLOOD",
                "EXPO_PUBLIC_TOPON_INTERSTITIAL_ID": "REPLACE_WITH_TOPON_INTERSTITIAL_PLACEMENT_ID_COLOR_FLOOD",
                "EXPO_PUBLIC_TOPON_REWARDED_ID": "REPLACE_WITH_TOPON_REWARDED_PLACEMENT_ID_COLOR_FLOOD"
            },
            "android": {
                "buildType": "app-bundle"
            },
            "ios": {
                "distribution": "store",
                "image": "latest",
                "credentialsSource": "remote"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "6760814736",
                "ascApiKeyPath": "/Users/aswinraj/Downloads/AuthKey_99U622M7G6.p8",
                "ascApiKeyId": "99U622M7G6",
                "ascApiKeyIssuerId": "5eed739e-f1c7-4628-8ef7-d087d126b7be"
            }
        }
    }
}
